# // Implements System
APP_PROFILE=local
APP_TZ=Asia/Shanghai

MYSQL_ROOT_PASSWORD=super_secret_root
MYSQL_DATABASE=mingyu_app
MYSQL_USER=mingyu_user
MYSQL_PASSWORD=mingyu_password
MYSQL_PORT=3306

REDIS_PORT=6379